# set prefix key
unbind C-b
set -g prefix M-Space
bind M-Space send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm' # the tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-sensible' # the sensible tmux
set -g @plugin 'aserowy/tmux.nvim' # together with nvim
set -g @plugin 'tmux-plugins/tmux-resurrect' # resurrect tmux sessions
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, latte

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
set-option -g default-terminal "tmux-256color"
set-option -a terminal-features "alacritty:RGB"
#set-option -ga terminal-overrides "screen-256color:Tc"

# Keybindings
bind t new-window -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"
bind j previous-window
bind k next-window
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux configuration reloaded."

# Options

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# enable mouse
set -g mouse on

# the statusbar
set-option -g status-justify centre
set -g status-left-length 80
set -g status-left "#[fg=black,bg=cyan] #S #[fg=white,bg=brightblack] #(echo #{pane_current_path}| rev | cut -d '/' -f 1,2 | rev )"
set -g status-right "#{prefix_highlight}#[fg=white,bg=default] %Y-%m-%d #[fg=white,bg=default]|#[fg=white,bg=default] %H:%M #[fg=cyan,bg=default] #[fg=black,bg=cyan] #H "
set -g window-status-format " #[fg=white,bg=brightblack]#I:#[fg=white,bg=brightblack]#W#F"
set -g window-status-current-format " #[fg=black,bg=cyan]#I:#[fg=black,bg=cyan]#W#F"
set-option -g status-style bg=default

# terminal image preview
set -g allow-passthrough on

#set -ga update-environment TERM
#set -ga update-environment TERM_PROGRAM
